group 'de.rwth.fta'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "main"

repositories {
    mavenCentral()
    maven {
        name "Jzy3d Snapshots"
        url "http://maven.jzy3d.org/releases"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.4'
    compile files('libs/javabdd-1.0b2.jar')
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.jfree:jfreechart:1.0.19'


}

run{
    dependsOn tasks.withType(Test)
    standardOutput = System.out
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.4' //version required
}